#komentarz
shortcuts=https://raw.githubusercontent.com/pantadeusz/teptex/master/styles/shortcuts.sty
coolframes=https://raw.githubusercontent.com/pantadeusz/teptex/master/styles/coolframes.sty
bibliografia=https://raw.githubusercontent.com/pantadeusz/teptex/master/bibliografia.bib
tpexercise=https://raw.githubusercontent.com/pantadeusz/teptex/master/styles/tpexercise.cls

