#komentarz
shortcuts=http://public:public@hg.puzniakowski.pl/latex/raw-file/tip/styles/shortcuts.sty
coolframes=http://public:public@hg.puzniakowski.pl/latex/raw-file/tip/styles/coolframes.sty
bibliografia=http://public:public@hg.puzniakowski.pl/latex/raw-file/tip/bibliografia.bib
tpexercise=http://public:public@hg.puzniakowski.pl/latex/raw-file/tip/styles/tpexercise.cls

